[func_test]
url = http://ip/db/api

[perf_test]
url = http://ip/db/api
num_threads = 4
users = 10
forums = 10
threads = 10
posts = 10
sessions = 1000
followers = 5
subscribptions = 5
rps=1000
read = 95
write = 5

[perf_test_prod]
url = http://ip/db/api
num_threads = 4
users = 1000000
forums = 50
threads = 50000
posts = 5000000
sessions = 500
followers = 10000
subscribptions = 10000
rps=1000
read = 80
write = 20
